# AdvancedNoiseLib

./: .editorconfig  AdvancedNoiseLib.sln
AdvancedNoiseLib/: AdvancedNoiseLib.csproj  INoiseEvaluator.cs  NoiseEvaluator.cs  NoiseEvaluatorBuilder.cs  NoiseTextureGenerator.cs
AdvancedNoiseLib/Math/Noise/: PerlinNoiseEvaluator.cs
AdvancedNoiseLib/Math/Noise/Filter/: INoiseFilter.cs  PlateauNoiseFilter.cs  RigidNoiseFilter.cs  StandardNoiseFilter.cs
AdvancedNoiseLib/Settings/: NoiseSettings.cs
AdvancedNoiseLib/Utilities/: NoiseSettingsParser.cs
AdvancedNoiseLib_Studio/: AdvancedNoiseLib_Studio.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdvancedNoiseLib_Studio/Controls/: NoisePreviewControl.xaml  NoisePreviewControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
AdvancedNoiseLib_Studio/Controls/Elements/: SliderElement.xaml  SliderElement.xaml.cs
AdvancedNoiseLib_Studio/Controls/Settings/: NoiseFilterChoiceWindow.xaml  NoiseFilterChoiceWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
AdvancedNoiseLib_Studio/Controls/Settings/NoiseFilterControls/: INoiseFilterControl.cs  NoiseFilterTypes.cs  PlateauNoiseFilterControl.xaml  (+5 more)
AdvancedNoiseLib_Studio/Core/MVVM/: DelegateCommand.cs  ObservableObject.cs
AdvancedNoiseLib_Studio/Helper/: BitmapGenerator.cs  ColorGradientSampler.cs
AdvancedNoiseLib_Studio/Helper/Factories/: NoiseFilterControlFactory.cs
AdvancedNoiseLib_Studio/Models/: SettingsControlModel.cs
AdvancedNoiseLib_Studio/ViewModels/: SettingsControlViewModel.cs
AdvancedNoiseLib_Studio/Views/: NoisePreviewControl.xaml  NoisePreviewControl.xaml.cs
AdvancedNoiseLib_Studio/Views/Elements/: SliderElement.xaml  SliderElement.xaml.cs
AdvancedNoiseLib_Studio/Views/Settings/: NoiseFilterChoiceWindow.xaml  NoiseFilterChoiceWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
(+8 files in other folders)
